<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	    <title>Domotique</title>
	
	    <!-- Bootstrap -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>
		<jsp:include page="navbar.jsp"/>
		<div class="jumbotron" style="text-align: center;">
		  <h1>Dom-Ezi</h1>
		  <p>Bienvenue sur Dom-Ezi blablabla lorem ipsum ...</p>
		  <p>
		  	<a class="btn btn-primary btn-lg" href="login.jsp" role="button">Login</a>
		  	<a class="btn btn-primary btn-lg" href="signin.jsp" role="button">Sign in</a>
		  </p>
		</div>
		
		<div class="row" style="length:100; position: relative; margin-left:auto; margin-right: auto;">
		  <div class="col-sm-6 col-md-4">
			<div class="thumbnail">
			  <img src="..." alt="...">
			  <div class="caption">
				<h3>Gérez votre maison connectée !</h3>
				<p>On peut faire plein de trucs géniaux avec ce site, alors venez, on est bien !</p>
				<p><a href="#" class="btn btn-primary" role="button">Oui je viens !</a> <a href="#" class="btn btn-default" role="button">Non pas envie</a></p>
			  </div>
			</div>
		  </div>
		  <div class="col-sm-6 col-md-4">
			<div class="thumbnail">
			  <img src="..." alt="...">
			  <div class="caption">
				<h3>Mode d'emploi</h3>
				<p>Là on explique des trucs sur comment ça marche, même si pour l'instant y a pas grand chose à expliquer</p>
				<p><a href="#" class="btn btn-primary" role="button">Lire</a> </p>
			  </div>
			</div>
		  </div>
		</div>
		
	</body>
</html>
